
org	0100h ;这条指令设置程序的起始地址为0x0100。在DOS环境下，加载并运行.COM程序的起始地址通常是0x0100。

	mov	ax, 0B800h ;将0B800h赋值给寄存器AX。0B800h是文本模式视频缓冲区的起始地址，用于存储在屏幕上显示的字符及其属性。
	mov	gs, ax ;将AX寄存器的值赋给GS寄存器。GS是段寄存器，这里用于保存视频缓冲区的地址。
	mov	ah, 0Fh ;将0Fh赋值给AH寄存器。这里的0Fh（15的十六进制）表示字符的颜色属性，即黑色背景（0000）和白色文字（1111）。
	mov	al, 'L' ;将字符'L'的ASCII码赋值给AL寄存器。
	mov	[gs:((80 * 0 + 39) * 2)], ax	; 将AX寄存器的值写入到地址gs:((80 * 0 + 39) * 2)处。这里的80*0+39表示屏幕上的位置，即第0行第39列。*2是因为在视频缓冲区中，每个字符需要两个字节，一个字节用于字符的ASCII码，另一个字节用于字符的属性

	jmp	$		; 无限循环，使得程序一直运行下去，这样就可以看到屏幕上的字符。
	;这段汇编代码的作用是在屏幕的第0行第39列位置上显示一个白色的'L'字符，背景色为黑色。
